This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4580 characters,
and the built_in function-call counts, 1107 in all, are:
= -- 119
> -- 44
< -- 2
+ -- 16
- -- 14
* -- 62
:= -- 160
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 60
empty$ -- 79
format.name$ -- 14
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 64
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 29
