This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in kirkpatrick_connor_campbell_cooper_2018
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4941 characters,
and the built_in function-call counts, 1581 in all, are:
= -- 164
> -- 63
< -- 2
+ -- 24
- -- 20
* -- 91
:= -- 231
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 128
format.name$ -- 20
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 74
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 48
(There was 1 warning)
