\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/2559206.2567823}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelovanie užívatelských rozhraní}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nároky zdravotne postihnutých užívateľov}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ako s počítačmi interagujú zdravotne postihnutý}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Príklad nárokov zdravotne postihnutých užívateľov}{1}{subsection.2.2}\protected@file@percent }
\citation{10.1007/978-3-540-70540-6_117}
\citation{10.1007/978-3-540-70540-6_117}
\bibdata{literatura}
\bibcite{10.1007/978-3-540-70540-6_117}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vpliv nárokov nevidomých na HCI modely\cite  {10.1007/978-3-540-70540-6_117}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vplyv nárokov zdravotne postihnutých na jednotlivé modely}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nástroje pre tvorbu užívalských rozhraní pre zdravotne postihnutých}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zásady prístupného dizajnu}{2}{section.5}\protected@file@percent }
\bibcite{10.1145/2559206.2567823}{2}
\bibstyle{plain}
