\documentclass[10pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}
\usepackage[IL2]{fontenc}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} 
\usepackage{hyperref} 

\usepackage{cite}

\graphicspath{{./}}

\pagestyle{headings}

\title{Dizajn a modelovanie užívateľských rozhraní pre ľudí so zdravotnými postihnutiami \thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2021/22, vedenie: Ing. Vladimír Mlynarovič, PhD.}} % meno a priezvisko vyučujúceho na cvičeniach

\author{Martin Mislovič\\[2pt]
 {\small Slovenská technická univerzita v Bratislave}\\
 {\small Fakulta informatiky a informačných technológií}\\
 {\small \texttt{xmislovic@stuba.sk}}
 }

\date{\small 6. november 2021}



\begin{document}

\maketitle

\begin{abstract}
% Definitívne treba prerobiť
V dnešnej dobe existuje veľa metód a techník, ako správne postupovať pri dizajne a modelovaní užívateľských rozhraní.
Mnoho z nich však zabúda na to, že dané užívateľské rozhrania budú používať aj užívatelia s rôznymi zdravotnými postihnutiami, 
pre ktorých môže byť používanie klasických užívateľských rozhraní komplikované, až nemožné. Tento článok chce priblížiť na príklade slepých, v čom sú nároky užívateľov so zdravotnými postihnutiami iné od nárokov bežných užívateľov, aké sú rozdiely v modelovaní bežných užívateľských rozhraní a užívateľských rozhraní pre zdravotne postihnutých, aké nástroje sú používané pri takomto modelovaní
a aké techniky a pravidlá sa pri tvorbe a dizajne takýchto užívateľských rozhraní uplatňujú. 
\end{abstract}

\section*{Úvod}
V dnešnej dobe takmer každý interaguje v nejakej forme s počítačom pomocou užívateľských rozhraní. Pre život v modernej spoločnosti je počítač a schopnosť interagovať s ním nevyhnutnosť. To platí aj pre ľudí s rôznymi zdravotnými postihnutiami. Pre tých však bývajú tieto interakcie mnohokrát náročnejšie, ako pre bežných ľudí. Prístupnosť dlhú dobu nebola prioritou pri vývoji softvéru. Tento postoj bolo však kvôli všadeprítomnosti počítačov nutné zmeniť. V súčasnosti je prístupnosť jednou z hlavných požiadaviek pri tvorbe užívateľských rozhraní či už pre web alebo aplikácie. I napriek tejto zvýšenej pozornosti je prístupnosť počítačových systémov ešte nerozvinutým polom. Je však dôležité tomuto polu venovať pozornosť, lebo jeho rozvoj výrazne ovplyvňuje to, ako s počítačmi interagujeme. Rozvoj prístupnosti má dopad i na užívateľov bez zdravotných postihnutí, napr. text, ktorý bude zrozumiteľnejší pre človeka s dyslexiou, bude zrozumiteľnejší i pre bežného užívateľa.

\section*{Modelovanie užívateľských rozhraní}
Užívateľské rozhrania, a to ako s nimi ľudia interagujú sú komplexné témy, ktorými sa zaoberá viacero vedeckých oborov.
Spoločné pomenovanie pre toto vedecké pole je HCI - human computer interactions (interakcie človeka s počítačom). Pre opis toho, ako ľudia interagujú s počítačmi nám HCI zadefinováva niekoľko modelov.

\emph{Task model} (Úlohový model) modeluje aké aktivity môže užívateľ so softvérom vykonávať. \emph{Domain model} (Doménový model) predstavuje syntaktickú sekvenciu interakcií. Je implementovaný ako sekvencia okien. \emph{Dialog model} (Dialógový model) opisuje interakcie medzi jednotlivými časťami užívateľského rozhrania. \emph{Presentation model} (Prezentačný model) opisuje vzhľad používateľského rozhrania. \emph{Platform model} (Platformový model) opisuje rozličné počítačové systémy, na ktorých, môže užívateľské rozhranie bežať. \emph{User model} (Užívateľský model) opisuje charakteristiky typického používateľa rozhrania.\cite{10.1007/978-3-540-70540-6_117}

Modely definované HCI nám teda opisujú všetky aspekty užívateľského rozhrania od jeho vzhľadu po to, kto ho bude ako používať. Každý z jednotlivých HCI modelov predstavuje komplexnú tému s vlastnou problematikou, metodikou, pravidlami, usmerneniami a nástrojmi. Ako príklad možno uviesť Presentation model. Vzhľad rozhrania je jedným z jeho najdôležitejších aspektov, podľa neho si užívateľ spraví prvú mienku o softvéry, ktorý používa. Niet teda divu, že existuje živá diskusia o tom, aká dizajnová filozofia je optimálna, či aký vzhľad tej či onej užívateľskej skupine vyhovuje najviac. S jednotlivými filozofiami vzhľadu prichádzajú i pravidlá a usmernenia hovoriace napríklad o optimálnom výbere farieb či fontu písma. Medzi nástroje najbežnejšie používane pri tejto časti modelovania užívateľských rozhraní patria programy ako Adobe XD, Adobe Photoshop či Figma.

Modelovanie užívateľských rozhraní je teda bezpochýb rozsiahla a komplikovaná téma. Komplikovanosť tejto témy je ešte väčšia, keď sa okrem bežných užívateľov zameriame i na užívateľov so špeciálnymi nárokmi. Moderná doba však nedovoľuje, aby boli počítače len nástrojmi pre vybraných, a preto je nutné aby sa užívateľské rozhrania ako i metódy použité k ich tvorbe adaptovali.

\section*{Nároky zdravotne postihnutých užívateľov a ich dopad na tvorbu UR}
\subsection*{Ako s počítačmi interagujú zdravotne postihnutý}
Interakcie s počítačom sú v dnešnom svete nutnosť. Z toho dôvodu boli vyvinuté rôzne asistenčné technológie, ktoré umožňujú nevidiacim, zle vidiacim, ľudom s dyslexiou či inými poruchami spracovávania, hluchým, zle počujúcim či ľudom bez rúk interagovať s počítačom. Príkladom takýchto asistenčných technológií môžu byť čítačky obrazovky využívané slepými alebo nástroje ako "The Easier system" ktoré, pomocou  kombinácie metód zo spracovávania prirodzeného jazyka a HCI vedia zjednodušiť text pre ľudí s kognitívnymi poruchami\cite{10.1145/3471391.3471400}.Na to aby takéto asistenčné technológie fungovali je však potrebné, aby obsah ale i samotné médium podávajúce tento obsah spĺňali určité podmienky\cite{10.1145/2559206.2567823}.

\subsection*{Príklad nárokov zdravotne postihnutých užívateľov}
Nároky na užívateľské rozhrania sa menia podľa zdravotného postihnutia a teda druhu asistenčnej
technológie. Hlavné myšlienky a základné princípy, s ktorými treba pristupovať ku tvorbe takýchto
rozhraní sú však podobné. Ako príklad nárokov zdravotne postihnutých uvediem nároky slepých ľudí.
Tie sa dajú rozdeliť do piatich kategórií:
\begin{enumerate}
 \item \textbf{Adekvátnosť} - Úloha musí byť adekvátna schopnostiam slepých užívateľov
 \item \textbf{Dimenzionálny kompromis} - Užívateľské rozhranie musí zachovať rovnováhu
 medzi 2D prístupom vidiaci a 1D prístupom slepých
 \item \textbf{Rovnosť správania} - Slepý užívatelia by mali mať prístup ku všetkým relevantným
 častiam užívateľského rozhrania
 \item \textbf{Prevensia semantickej straty} - Užívateľské rozhranie musí predísť strate
 sémantických informácií
 \item \textbf{Nezávislosť na zariadení} - Užívateľské rozhranie by malo fungovať na rôznych
 asistenčných technológiách
\end{enumerate}
Tieto nároky majú dopad na všetky HCI modely\cite{10.1007/978-3-540-70540-6_117}
\begin{figure}[h]
 \centering
 \includegraphics[width=\textwidth]{diagram.png}
 \caption{Vplyv nárokov nevidomých na HCI modely\cite{10.1007/978-3-540-70540-6_117}}
\end{figure}
\subsection*{Vplyv nárokov zdravotne postihnutých na jednotlivé HCI modely}
(Časť bude ešte doplnená)

\section*{Pravidlá pri tvorbe prístupných užívatelských rozhraní}
Kvôli dôležitosti prístupnosti užívateľských rozhraní pre všetkých užívateľov bolo vyvinutých niekoľko sád pravidiel a
usmernení. V dnešnej dobe sú stránky ako eHealth či eGoverment viac a viac populárne, niet teda divu, že väčšina z 
týchto pravidiel a regulácií sa zameriava práve na internet a prístupnosť web-stránok. Najrozšírenejšie z týchto
usmernení sú "The Web Content Accessibility Guidelines (WCAG)" vytvorené W3C (World Wide Web Consortium)\cite{10.1145/3471391.3471400}. Tie sú
postavené na štyroch princípoch: vnímateľnosť, ovládateľnosť, zrozumiteľnosť a robustnosť
\cite{kirkpatrick_connor_campbell_cooper_2018}.

\begin{table}[hbt!]
 \begin{tabularx}{\textwidth}{|X|X|}
  \hline
  \textbf{Textové alternatívy} & Netextový obsah by mal mať textovú náhradu \\
  \hline
  \textbf{Časovo založené média} & Mali by byť ponúknuté alternatívy k časovo založeným médiám \\
  \hline
  \textbf{Prisposobivosť} & Obsah by malo byť možné prezentovať rôznymi spôsobmi bez straty informácií či štruktúry \\
  \hline
  \textbf{Rozoznatelnosť} & Malo by by jednoduché rozlíšiť popredie od pozadia \\
  \hline
  \textbf{Klávesnica} & Všetka funkcionalita by mala byť dostupná pomocou klávesnice \\
  \hline
  \textbf{Poskytnúť dosť času} & Užívateľ by mal mať dosť času na čítanie a používanie obsahu\\
  \hline
  \textbf{Záchvaty a fyzické reakcie} & Obsah by nemal spôsobovať záchvaty či iné fyzické reakcie \\
  \hline
  \textbf{Navigovatelnosť} & Užívateľ by mal mať možnosť navigovať sa, nájsť obsah a zistiť kde je \\
  \hline
  \textbf{Modalita vstupu} & Malo by byť jednoduché ovládať funkcionalitu aj pomocou iných metód ako klávesnica \\
  \hline
  \textbf{Čitatelnosť} & Obsah by mal byť čitateľný a zrozumiteľný \\
  \hline
  \textbf{Predvídatelnosť} & Web stránky by sa mali správať predvídateľným spôsobom \\
  \hline
  \textbf{Asistencia vstupu} & Web stránka by mala pomáhať užívateľom predísť chybám \\
  \hline
  \textbf{Kompatibilita} & Obsah by mal byť kompatibilný so súčasnými i budúcimi asistenčnými technológiami \\
  \hline
 \end{tabularx}
 \caption{Usmernenia podľa aktuálneho znenia WCAG \cite{kirkpatrick_connor_campbell_cooper_2018}}
\end{table}

I keď sú tieto usmernenia najrozšírenejšie, neznamená to, že ich dodržaním vznikne web-stránka vhodná pre všetkých. Štúdie
ukázali, že užívatelia s kognitívnymi postihnutiami mali problém aj pri užívaní web-stránok spĺňajúcich usmernenia WCAG
\cite{10.1145/3471391.3471400}. Z toho dôvodu vznikli ďalšie usmernenia špecificky pre takýchto používateľov. Príkladom
takýchto usmernení môžu byť ``The Easy to Read guidelines`` či ``European Guidelines for the Production of Easy-to-Read
information``. I keď je asi nemožné aby web-stránka spĺňala každé usmernenie, je dôležité a občas dokonca zákonom vyžadované,
aby sa ich pokúšala splniť čo najviac.

\section*{Nástroje pre tvorbu užívateľských rozhraní pre zdravotne postihnutých}
(Časť bude ešte doplnená)

\bibliography{literatura}
\bibliographystyle{abbrv} % prípadne alpha, abbrv alebo hociktorý iný
\end{document}
